\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{Equation de propagation}{1}}
\newlabel{cyl1:helm}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Laplacien}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Coupe du guide}}{2}}
\newlabel{cyl1:fig}{{1}{2}}
\newlabel{cyl1:sepvar}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Condition de recollement}{2}}
